:root {
  --color-primary: white;
  --color-secondary: black;
  --header-height: 7rem;
}

*,
*::after,
*::before {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

html {
  font-size: 62.5%;
  background-color: var(--color-primary);
  color: white;
  font-family: "Fira Code", monospace;
}

body {
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  align-content: flex-start;
  flex-wrap: wrap;
  padding-top: var(--header-height);
}

button {
  border: none;
  background-color: transparent;
  font-family: "Fira Code", monospace;
  font-weight: 300;
  cursor: pointer;
}

.hidden {
  display: none !important;
}

.header {
  background-color: var(--color-secondary);
  border-bottom: 1px solid var(--color-primary);
  color: var(--color-primary);
  width: 100%;
  height: var(--header-height);
  padding-left: 2rem;
  position: fixed;
  top: 0;
  display: flex;
  align-items: center;
  justify-content: space-between;
  z-index: 1000;
}

.header--primary {
  font-size: 3rem;
  font-weight: 400;
}

.header__buttons {
  list-style: none;
  display: flex;
  align-self: stretch;
}

.header__btn {
  color: currentColor;
  display: flex;
  align-items: center;
  font-size: 2rem;
  padding: 2rem;
  transition: 0.3s all;
  border: 1px solid var(--color-secondary);
}

.header__btn:hover {
  background-color: var(--color-primary);
  color: var(--color-secondary);
}

.events {
  width: 80vw;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.events__header {
  font-size: 4rem;
  padding: 2rem;
  color: var(--color-secondary);
}

.events-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  grid-auto-rows: repeat(auto-fill, minmax(25rem, min-content));
  justify-items: center;
  grid-gap: 5rem;
  width: 100%;
  padding: 5rem;
  position: relative;
}

.event {
  text-align: center;
  width: 30rem;
  min-height: auto;
  color: var(--color-secondary);
  background-color: var(--color-primary);
  border: 2px solid currentColor;
  padding: 3rem 3rem 1.5rem;
  border-radius: 5rem;
  position: relative;
  display: grid;
  grid-template-rows: 1fr max-content;
  justify-items: center;
  overflow: hidden;
  box-shadow: 0 0 1rem var(--color-secondary);
}

.event > * {
  transition: 0.3s all;
}

.event__info {
  min-height: min-content;
  max-height: max-content;
}

.event__name {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  font-weight: 400;
}

.event__date {
  font-size: 1.5rem;
  font-weight: 300;
  padding: 0.5rem;
}

.event__btn {
  font-weight: 400;
}

.event__start, .event__stop {
  align-self: end;
  width: max-content;
  padding: 2rem;
}

.event__delete {
  position: absolute;
  top: 2rem;
  right: 2rem;
  height: 1.5rem;
  width: 1.5rem;
  cursor: pointer;
}

.event__countdown {
  font-size: 2rem;
  padding: 1rem 0;
}

.greeting {
  width: 50vw;
  font-size: 2rem;
  text-align: center;
  padding: 13rem 0;
}

.greeting__header {
  color: var(--color-secondary);
  line-height: 1.6;
}

.greeting__btn {
  margin-top: 2rem;
  padding: 2rem;
  font-size: 2rem;
  font-family: "Fira Code", monospace;
  border-radius: 2rem;
  background-color: var(--color-secondary);
  border: 2px solid currentColor;
  color: var(--color-primary);
  transition: 0.3s all;
}

.greeting__btn:hover {
  background-color: var(--color-primary);
  color: var(--color-secondary);
  transform: translateY(-2px);
}

.greeting__btn:active {
  transform: translateY(0px);
}

.form {
  background-color: var(--color-primary);
  border: 3px solid var(--color-secondary);
  color: var(--color-secondary);
  box-shadow: 0.5rem 0.5rem 2rem black;
  width: 60rem;
  height: 45rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.form__header {
  width: 40rem;
  text-align: center;
  margin-bottom: 2rem;
}

.form__label {
  font-size: 1.5rem;
  margin-bottom: 0.5rem;
}

.form__input {
  border: 1px solid var(--color-secondary);
  margin-bottom: 1.5rem;
  padding: 1rem;
  width: 30rem;
  text-align: center;
  font-weight: bold;
  transition: 0.3s all;
}

.form__input:focus {
  outline: none;
  box-shadow: 0 0 0 1px var(--color-secondary);
}

.form__text::placeholder {
  font-weight: 400;
}

.form__text:focus::placeholder {
  opacity: 0;
}

.form__btn {
  background-color: var(--color-secondary);
  color: var(--color-primary);
  padding: 2rem;
  margin-top: 1rem;
  font-size: 2rem;
  font-weight: 400;
  border: 3px solid currentColor;
  transition: 0.3s all;
}

.form__btn:hover {
  background-color: var(--color-primary);
  color: var(--color-secondary);
  transform: translateY(-2px);
}

.form__btn:active {
  transform: translateY(0px);
}

.form__btn--close {
  font-weight: bold;
  position: absolute;
  font-size: 2.5rem;
  top: 1.5rem;
  right: 2rem;
}

.form__valid-name,
.form__valid-date {
  max-height: 0;
  font-size: 1rem;
  font-weight: bold;
  margin-top: -1rem;
  margin-bottom: 1rem;
  transition: max-hegiht 3s;
}

.form__valid {
  animation: showValid 3s;
  transform-origin: top;
}

@keyframes showValid {
  0% {
    max-height: 0;
    transform: scaleY(0);
  }
  15% {
    max-height: 1.2rem;
    transform: scaleY(1);
  }
  85% {
    transform: scaleY(1);
    max-height: 1.2rem;
  }
  100% {
    max-height: 0;
    transform: scaleY(0);
  }
}

.random {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.random__header {
  color: var(--color-secondary);
  font-size: 4rem;
  margin-bottom: 5rem;
}

.random-box {
  width: 80vw;
  min-height: 32rem;
  max-height: auto;
  padding: 6rem 0;
  background-color: var(--color-secondary);
  overflow: hidden;
  margin-bottom: 10rem;
  position: relative;
  display: flex;
}

.random__event {
  flex-shrink: 0;
  width: 30rem;
  min-height: 20rem;
  max-height: auto;
  border: 2px solid currentColor;
  padding: 4rem 3rem 2rem;
  margin-bottom: 1rem;
  border-radius: 5rem;
  color: var(--color-secondary);
  text-align: center;
  background-color: var(--color-primary);
  display: grid;
  justify-items: center;
  align-items: center;
  grid-template-rows: 1fr max-content;
  grid-template-columns: minmax(0, 30rem);
  overflow: hidden;
  transition: 1s all;
}

.random__event__name {
  font-size: 2rem;
  height: max-content;
}

.random__event__date {
  font-size: 1.5rem;
  font-weight: 300;
  padding: 0.5rem;
}

.random__event__btn {
  align-self: end;
  height: max-content;
  font-weight: 600;
  padding: 1.5rem;
  margin-top: 2rem;
  border: 1px solid var(--color-secondary);
  border-radius: 1rem;
  transition: 0.3s all;
}

.random__event__btn:hover {
  background-color: var(--color-secondary);
  color: var(--color-primary);
}

.modal {
  background-color: var(--color-primary);
  border: 3px solid var(--color-secondary);
  color: var(--color-secondary);
  box-shadow: 0.5rem 0.5rem 2rem black;
  width: 45rem;
  padding: 5rem;
  display: grid;
  justify-items: center;
  align-items: center;
  justify-content: center;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto-fit, mnimax(0, max-content));
  grid-gap: 2rem;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal__question {
  width: 30rem;
  text-align: center;
  font-size: 1.5rem;
  font-weight: 600;
  grid-column: 1 / span 2;
}

.modal__answer-1 {
  align-self: end;
  margin-left: 5rem;
}

.modal__answer-2 {
  margin-right: 5rem;
}

.modal button {
  background-color: var(--color-secondary);
  color: var(--color-primary);
  padding: 1.5rem 2rem;
  font-size: 2rem;
  font-weight: 400;
  border: 3px solid var(--color-secondary);
  transition: 0.3s all;
}

.modal button:hover {
  background-color: var(--color-primary);
  color: var(--color-secondary);
  transform: translateY(-2px);
}

.modal button:active {
  transform: translateY(0px);
}
/*# sourceMappingURL=main.css.map */