.events {
  width: 80vw;
  display: flex;
  flex-direction: column;
  align-items: center;

  &__header {
    font-size: 4rem;
    padding: 2rem;
    color: var(--color-secondary);
  }
}
.events-box {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
  grid-auto-rows: repeat(auto-fill, minmax(25rem, min-content));
  justify-items: center;
  grid-gap: 5rem;
  width: 100%;
  padding: 5rem;
  position: relative;
}

.event {
  text-align: center;
  width: 30rem;
  min-height: auto;
  color: var(--color-secondary);
  background-color: var(--color-primary);
  border: 2px solid currentColor;
  padding: 3rem 3rem 1.5rem;
  border-radius: 5rem;

  position: relative;

  display: grid;
  grid-template-rows: 1fr max-content;
  justify-items: center;

  overflow: hidden;
  box-shadow: 0 0 1rem var(--color-secondary);

  & > * {
    transition: 0.3s all;
  }

  &__info {
    min-height: min-content;
    max-height: max-content;
  }
  &__name {
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 2.5rem;
    font-weight: 400;
  }
  &__date {
    font-size: 1.5rem;
    font-weight: 300;
    padding: 0.5rem;
  }

  &__btn {
    font-weight: 400;
  }
  &__start,
  &__stop {
    align-self: end;
    width: max-content;
    padding: 2rem;
  }

  &__delete {
    position: absolute;
    top: 2rem;
    right: 2rem;
    height: 1.5rem;
    width: 1.5rem;
    cursor: pointer;
  }
  &__countdown {
    font-size: 2rem;
    padding: 1rem 0;
  }
}
